<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="index.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/18b27d7909.js" crossorigin="anonymous"></script>
 
</head>
<body>
<header class="header">
<nav class="nav">
    <img src="Jo/charlie.png" width="130" height=80">
<button class="btn"><i class="fa fa-home"></i></button>
 <ul class="nav-menu">
     <li class="nmi"><a href="#" class="nml navml">Mis Datos<i class="fa fa-home"></i></a></li>
     <li class="nmi"><a href="#" class="nml navml">Academia</a></li>
     <li class="nmi"><a href="#" class="nml navml">Laburo  </a></li>
     <li class="nmi"><a href="#" class="nml navml nav-menu-linka">Apoyo   </a></li>  
 </ul>    
</nav>    
</header>  
<main>
    <h1> Hola Chatos</h1>
</main>  
</body>
</html>